Protel Design System Design Rule Check
PCB File : C:\Users\karth\OneDrive\Desktop\ESD_LAB\LPEDT_Project\Hardware\PCB_Project\SMART_WATCH.PcbDoc
Date     : 10/26/2025
Time     : 1:44:03 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=50mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (140mil > 100mil) Pad H3-1(1611.22mil,112.205mil) on Multi-Layer Actual Hole Size = 140mil
Rule Violations :1

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.5mil) (InPadClass('All Pads')),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (1060.937mil,2131.087mil) on Top Overlay And Pad D1-1(1060.445mil,2162.583mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1281.598mil,1627.614mil) on Top Overlay And Pad R22-1(1258mil,1628.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.315mil < 10mil) Between Arc (1454.772mil,503.756mil) on Top Overlay And Pad FB1-1(1456.323mil,535.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.187mil < 10mil) Between Arc (1603.066mil,862.671mil) on Top Overlay And Pad L3-1(1622.441mil,841.721mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.187mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (1662.496mil,1566.378mil) on Top Overlay And Pad D5-1(1631mil,1565.886mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.737mil < 10mil) Between Arc (1748.391mil,860.781mil) on Top Overlay And Pad C3-1(1727.441mil,841.405mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.737mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.187mil < 10mil) Between Arc (1777.381mil,862.671mil) on Top Overlay And Pad L4-1(1796.756mil,841.721mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.187mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (369.622mil,871.496mil) on Top Overlay And Pad D6-1(370.114mil,840mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (432.622mil,2174.496mil) on Top Overlay And Pad D4-1(433.114mil,2143mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.778mil < 10mil) Between Pad 1.8V-1(1145mil,1418mil) on Top Layer And Text "1.8V" (1073.502mil,1437.995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.778mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.257mil < 10mil) Between Pad 3.3V-1(1227mil,1689mil) on Top Layer And Text "3.3V" (1238.203mil,1700.791mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.257mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.136mil < 10mil) Between Pad 32kHz-1(204mil,458mil) on Top Layer And Text "32kHz" (159.792mil,478.35mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.136mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.825mil < 10mil) Between Pad 32kHz-1(204mil,458mil) on Top Layer And Track (191.929mil,433.858mil)(210.433mil,433.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.825mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.586mil < 10mil) Between Pad C10-1(1479.331mil,1812.992mil) on Top Layer And Track (1257.04mil,1781.717mil)(1550mil,1781.717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.586mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.841mil < 10mil) Between Pad C10-2(1479.331mil,1891.732mil) on Top Layer And Text "C10" (1455.717mil,1923.232mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C1-1(1025.551mil,1860mil) on Top Layer And Track (1057.063mil,1839.331mil)(1064.937mil,1839.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C1-1(1025.551mil,1860mil) on Top Layer And Track (1057.063mil,1880.669mil)(1064.937mil,1880.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C11-1(676.095mil,1651.756mil) on Top Layer And Track (655.425mil,1612.37mil)(655.425mil,1620.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C11-1(676.095mil,1651.756mil) on Top Layer And Track (696.764mil,1612.37mil)(696.764mil,1620.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C11-2(676.095mil,1582.858mil) on Top Layer And Track (655.425mil,1612.37mil)(655.425mil,1620.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C11-2(676.095mil,1582.858mil) on Top Layer And Track (696.764mil,1612.37mil)(696.764mil,1620.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C1-2(1094.449mil,1860mil) on Top Layer And Track (1057.063mil,1839.331mil)(1064.937mil,1839.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C1-2(1094.449mil,1860mil) on Top Layer And Track (1057.063mil,1880.669mil)(1064.937mil,1880.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.381mil < 10mil) Between Pad C13-1(1312.008mil,438.976mil) on Top Layer And Track (1284mil,197.835mil)(1284mil,577.149mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.381mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.857mil < 10mil) Between Pad C13-2(1312.008mil,360.236mil) on Top Layer And Text "C13" (1291.347mil,310.043mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.857mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.381mil < 10mil) Between Pad C13-2(1312.008mil,360.236mil) on Top Layer And Track (1284mil,197.835mil)(1284mil,577.149mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.381mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C15-1(482.284mil,318.898mil) on Top Layer And Track (461.614mil,279.512mil)(461.614mil,287.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C15-1(482.284mil,318.898mil) on Top Layer And Track (502.953mil,279.512mil)(502.953mil,287.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C15-2(482.284mil,250mil) on Top Layer And Track (461.614mil,279.512mil)(461.614mil,287.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C15-2(482.284mil,250mil) on Top Layer And Track (502.953mil,279.512mil)(502.953mil,287.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C16-1(564.772mil,320.745mil) on Top Layer And Track (544.103mil,281.359mil)(544.103mil,289.233mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C16-1(564.772mil,320.745mil) on Top Layer And Track (585.441mil,281.359mil)(585.441mil,289.233mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C16-2(564.772mil,251.847mil) on Top Layer And Track (544.103mil,281.359mil)(544.103mil,289.233mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C16-2(564.772mil,251.847mil) on Top Layer And Track (585.441mil,281.359mil)(585.441mil,289.233mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.654mil < 10mil) Between Pad C17-1(830mil,245.551mil) on Top Layer And Text "C17" (860.244mil,222.444mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C17-1(830mil,245.551mil) on Top Layer And Track (809.331mil,277.063mil)(809.331mil,284.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C17-1(830mil,245.551mil) on Top Layer And Track (850.669mil,277.063mil)(850.669mil,284.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C17-2(830mil,314.449mil) on Top Layer And Track (809.331mil,277.063mil)(809.331mil,284.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C17-2(830mil,314.449mil) on Top Layer And Track (850.669mil,277.063mil)(850.669mil,284.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.972mil < 10mil) Between Pad C18-1(192.913mil,250mil) on Top Layer And Text "C18" (148.63mil,273.625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.972mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C18-1(192.913mil,250mil) on Top Layer And Track (172.244mil,210.614mil)(172.244mil,218.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C18-1(192.913mil,250mil) on Top Layer And Track (213.583mil,210.614mil)(213.583mil,218.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C18-2(192.913mil,181.102mil) on Top Layer And Track (172.244mil,210.614mil)(172.244mil,218.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C18-2(192.913mil,181.102mil) on Top Layer And Track (213.583mil,210.614mil)(213.583mil,218.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C19-1(850mil,164.449mil) on Top Layer And Track (829.331mil,125.063mil)(829.331mil,132.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C19-1(850mil,164.449mil) on Top Layer And Track (870.669mil,125.063mil)(870.669mil,132.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C19-2(850mil,95.551mil) on Top Layer And Track (829.331mil,125.063mil)(829.331mil,132.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C19-2(850mil,95.551mil) on Top Layer And Track (870.669mil,125.063mil)(870.669mil,132.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.133mil < 10mil) Between Pad C21-1(892.291mil,1070mil) on Top Layer And Text "C21" (900.27mil,1099.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.133mil < 10mil) Between Pad C21-2(953.709mil,1070mil) on Top Layer And Text "C21" (900.27mil,1099.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.904mil < 10mil) Between Pad C2-2(785.732mil,1316.236mil) on Top Layer And Text "C2" (819.231mil,1309.058mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.797mil < 10mil) Between Pad C23-2(1241.37mil,1149.079mil) on Top Layer And Text "C23" (1265.762mil,1113.239mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.797mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.566mil < 10mil) Between Pad C23-2(1241.37mil,1149.079mil) on Top Layer And Text "R21" (1250.042mil,1184.239mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.566mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C24-1(1166.551mil,1076.079mil) on Top Layer And Track (1198.063mil,1055.409mil)(1205.937mil,1055.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C24-1(1166.551mil,1076.079mil) on Top Layer And Track (1198.063mil,1096.748mil)(1205.937mil,1096.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C24-2(1235.449mil,1076.079mil) on Top Layer And Track (1198.063mil,1055.409mil)(1205.937mil,1055.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C24-2(1235.449mil,1076.079mil) on Top Layer And Track (1198.063mil,1096.748mil)(1205.937mil,1096.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C25-1(787.787mil,880.874mil) on Top Layer And Track (748.402mil,860.205mil)(756.276mil,860.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C25-1(787.787mil,880.874mil) on Top Layer And Track (748.402mil,901.543mil)(756.276mil,901.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C25-2(718.89mil,880.874mil) on Top Layer And Track (748.402mil,860.205mil)(756.276mil,860.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C25-2(718.89mil,880.874mil) on Top Layer And Track (748.402mil,901.543mil)(756.276mil,901.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C26-1(787.295mil,811.484mil) on Top Layer And Track (747.909mil,790.815mil)(755.783mil,790.815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C26-1(787.295mil,811.484mil) on Top Layer And Track (747.909mil,832.154mil)(755.783mil,832.154mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C26-2(718.398mil,811.484mil) on Top Layer And Track (747.909mil,790.815mil)(755.783mil,790.815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C26-2(718.398mil,811.484mil) on Top Layer And Track (747.909mil,832.154mil)(755.783mil,832.154mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C29-1(1380.504mil,679.598mil) on Top Layer And Track (1412.016mil,658.929mil)(1419.89mil,658.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C29-1(1380.504mil,679.598mil) on Top Layer And Track (1412.016mil,700.268mil)(1419.89mil,700.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C29-2(1449.401mil,679.598mil) on Top Layer And Track (1412.016mil,658.929mil)(1419.89mil,658.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C29-2(1449.401mil,679.598mil) on Top Layer And Track (1412.016mil,700.268mil)(1419.89mil,700.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C30-1(1429.134mil,1076.772mil) on Top Layer And Track (1460.646mil,1056.102mil)(1468.52mil,1056.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C30-1(1429.134mil,1076.772mil) on Top Layer And Track (1460.646mil,1097.441mil)(1468.52mil,1097.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C30-2(1498.032mil,1076.772mil) on Top Layer And Track (1460.646mil,1056.102mil)(1468.52mil,1056.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C30-2(1498.032mil,1076.772mil) on Top Layer And Track (1460.646mil,1097.441mil)(1468.52mil,1097.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.064mil < 10mil) Between Pad C3-1(1727.441mil,841.405mil) on Top Layer And Track (1706.772mil,817.784mil)(1706.772mil,825.658mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.064mil < 10mil) Between Pad C3-1(1727.441mil,841.405mil) on Top Layer And Track (1748.11mil,817.784mil)(1748.11mil,825.658mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C31-1(1427.165mil,1004.921mil) on Top Layer And Track (1458.677mil,1025.591mil)(1466.551mil,1025.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C31-1(1427.165mil,1004.921mil) on Top Layer And Track (1458.677mil,984.252mil)(1466.551mil,984.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C31-2(1496.063mil,1004.921mil) on Top Layer And Track (1458.677mil,1025.591mil)(1466.551mil,1025.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C31-2(1496.063mil,1004.921mil) on Top Layer And Track (1458.677mil,984.252mil)(1466.551mil,984.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.049mil < 10mil) Between Pad C3-2(1727.441mil,802.035mil) on Top Layer And Track (1706.772mil,817.784mil)(1706.772mil,825.658mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.049mil < 10mil) Between Pad C3-2(1727.441mil,802.035mil) on Top Layer And Track (1748.11mil,817.784mil)(1748.11mil,825.658mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.566mil < 10mil) Between Pad C4-2(1632mil,1430.63mil) on Top Layer And Text "C4" (1645.018mil,1381.893mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.566mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.216mil < 10mil) Between Pad C5-1(813.551mil,1992mil) on Top Layer And Text "C5" (832.026mil,2025.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C5-1(813.551mil,1992mil) on Top Layer And Track (845.063mil,1971.331mil)(852.937mil,1971.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C5-1(813.551mil,1992mil) on Top Layer And Track (845.063mil,2012.669mil)(852.937mil,2012.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C5-2(882.449mil,1992mil) on Top Layer And Track (845.063mil,1971.331mil)(852.937mil,1971.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C5-2(882.449mil,1992mil) on Top Layer And Track (845.063mil,2012.669mil)(852.937mil,2012.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C6-1(815.551mil,1925mil) on Top Layer And Track (847.063mil,1904.331mil)(854.937mil,1904.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C6-1(815.551mil,1925mil) on Top Layer And Track (847.063mil,1945.669mil)(854.937mil,1945.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.872mil < 10mil) Between Pad C6-2(884.449mil,1925mil) on Top Layer And Text "C6" (891.672mil,1870.869mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C6-2(884.449mil,1925mil) on Top Layer And Track (847.063mil,1904.331mil)(854.937mil,1904.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C6-2(884.449mil,1925mil) on Top Layer And Track (847.063mil,1945.669mil)(854.937mil,1945.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C8-1(720mil,1772.551mil) on Top Layer And Track (699.331mil,1804.063mil)(699.331mil,1811.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C8-1(720mil,1772.551mil) on Top Layer And Track (740.669mil,1804.063mil)(740.669mil,1811.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C8-2(720mil,1841.449mil) on Top Layer And Track (699.331mil,1804.063mil)(699.331mil,1811.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C8-2(720mil,1841.449mil) on Top Layer And Track (740.669mil,1804.063mil)(740.669mil,1811.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C9-1(786.866mil,1023.417mil) on Top Layer And Track (747.48mil,1002.748mil)(755.354mil,1002.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad C9-1(786.866mil,1023.417mil) on Top Layer And Track (747.48mil,1044.087mil)(755.354mil,1044.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C9-2(717.968mil,1023.417mil) on Top Layer And Track (747.48mil,1002.748mil)(755.354mil,1002.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad C9-2(717.968mil,1023.417mil) on Top Layer And Track (747.48mil,1044.087mil)(755.354mil,1044.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.215mil < 10mil) Between Pad D4-1(433.114mil,2143mil) on Top Layer And Text "D4" (452.601mil,2116.161mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.215mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.507mil < 10mil) Between Pad D6-2(321.886mil,840mil) on Top Layer And Text "D6" (298.601mil,870.161mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.751mil < 10mil) Between Pad H1-P(266.701mil,1866.071mil) on Top Layer And Text "D2" (400.302mil,1910.161mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.751mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.066mil < 10mil) Between Pad H1-P(266.701mil,1866.071mil) on Top Layer And Text "H1" (151.873mil,1912.476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.066mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad HR_INT-1(790mil,370mil) on Top Layer And Text "HR_INT" (790.372mil,363.848mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.549mil < 10mil) Between Pad HR_INT-1(790mil,370mil) on Top Layer And Track (765.733mil,144.705mil)(767.158mil,483mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.549mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.2mil < 10mil) Between Pad L1-1(996.693mil,1970mil) on Top Layer And Text "L1" (969.881mil,2041.161mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.889mil < 10mil) Between Pad L1-2(1083.307mil,1970mil) on Top Layer And Text "C1" (1113.85mil,1895.672mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.889mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.423mil < 10mil) Between Pad L3-1(1622.441mil,841.721mil) on Top Layer And Track (1638.189mil,821.051mil)(1646.063mil,821.051mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.423mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.423mil < 10mil) Between Pad L3-1(1622.441mil,841.721mil) on Top Layer And Track (1638.189mil,862.39mil)(1646.063mil,862.39mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.423mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.313mil < 10mil) Between Pad L3-2(1661.811mil,841.721mil) on Top Layer And Track (1638.189mil,821.051mil)(1646.063mil,821.051mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.313mil < 10mil) Between Pad L3-2(1661.811mil,841.721mil) on Top Layer And Track (1638.189mil,862.39mil)(1646.063mil,862.39mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.423mil < 10mil) Between Pad L4-1(1796.756mil,841.721mil) on Top Layer And Track (1812.504mil,821.051mil)(1820.378mil,821.051mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.423mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.423mil < 10mil) Between Pad L4-1(1796.756mil,841.721mil) on Top Layer And Track (1812.504mil,862.39mil)(1820.378mil,862.39mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.423mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.313mil < 10mil) Between Pad L4-2(1836.126mil,841.721mil) on Top Layer And Track (1812.504mil,821.051mil)(1820.378mil,821.051mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.313mil < 10mil) Between Pad L4-2(1836.126mil,841.721mil) on Top Layer And Track (1812.504mil,862.39mil)(1820.378mil,862.39mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad L5-1(936.024mil,997.047mil) on Top Layer And Track (896.638mil,1017.716mil)(904.512mil,1017.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad L5-1(936.024mil,997.047mil) on Top Layer And Track (896.638mil,976.378mil)(904.512mil,976.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad L5-2(867.126mil,997.047mil) on Top Layer And Track (896.638mil,1017.716mil)(904.512mil,1017.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.061mil < 10mil) Between Pad L5-2(867.126mil,997.047mil) on Top Layer And Track (896.638mil,976.378mil)(904.512mil,976.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.431mil < 10mil) Between Pad M_RST-1(902.559mil,1238.189mil) on Top Layer And Text "M_RST" (858.611mil,1259.517mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.431mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.931mil < 10mil) Between Pad MFIO-1(699.803mil,507.874mil) on Top Layer And Text "MFIO" (675.365mil,528.035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.676mil < 10mil) Between Pad R10-2(1028mil,1731.496mil) on Top Layer And Text "R10" (1003.945mil,1758.861mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.676mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.692mil < 10mil) Between Pad R11-2(970.386mil,1591.716mil) on Top Layer And Text "R11" (947.185mil,1619.098mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.606mil < 10mil) Between Pad R12-1(388.779mil,201.772mil) on Top Layer And Text "S_SCL" (339.91mil,231.958mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.075mil < 10mil) Between Pad R12-2(388.779mil,138.78mil) on Top Layer And Text "R12" (408.473mil,105.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-2(268.701mil,143.701mil) on Top Layer And Text "R13" (254.929mil,105.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.224mil < 10mil) Between Pad R18-2(721.756mil,1318.205mil) on Top Layer And Text "R18" (647.646mil,1307.09mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.224mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.66mil < 10mil) Between Pad R20-1(740.071mil,1659.63mil) on Top Layer And Text "R20" (737.541mil,1688.98mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.66mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.691mil < 10mil) Between Pad R2-1(1088mil,1730.496mil) on Top Layer And Text "R2" (1084.979mil,1757.877mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.691mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.918mil < 10mil) Between Pad R21-1(1226.496mil,1214.079mil) on Top Layer And Text "R21" (1250.042mil,1184.239mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.918mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.841mil < 10mil) Between Pad R7-2(844.402mil,1528.725mil) on Top Layer And Text "R7" (828.003mil,1479.515mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.841mil < 10mil) Between Pad R8-1(782.394mil,1528.725mil) on Top Layer And Text "R8" (766.979mil,1479.515mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.248mil < 10mil) Between Pad S_SCL-1(319.976mil,237.165mil) on Top Layer And Text "S_SCL" (339.91mil,231.958mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.232mil < 10mil) Between Pad S_SDA-1(258.858mil,257.874mil) on Top Layer And Text "S_SDA" (230.658mil,281.171mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.232mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.921mil < 10mil) Between Pad U1-1(1390.071mil,2033.646mil) on Top Layer And Track (1387.709mil,2047.386mil)(1468.811mil,2047.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.921mil < 10mil) Between Pad U1-4(1390.071mil,1974.59mil) on Top Layer And Track (1387.709mil,1960.85mil)(1468.811mil,1960.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.921mil < 10mil) Between Pad U1-5(1466.449mil,1974.59mil) on Top Layer And Track (1387.709mil,1960.85mil)(1468.811mil,1960.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.921mil < 10mil) Between Pad U1-8(1466.449mil,2033.646mil) on Top Layer And Track (1387.709mil,2047.386mil)(1468.811mil,2047.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.308mil < 10mil) Between Pad U6-13(270.803mil,320.126mil) on Top Layer And Text "S_SDA" (230.658mil,281.171mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.308mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.308mil < 10mil) Between Pad U6-14(286.551mil,320.126mil) on Top Layer And Text "S_SDA" (230.658mil,281.171mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.308mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.308mil < 10mil) Between Pad U6-15(302.299mil,320.126mil) on Top Layer And Text "S_SDA" (230.658mil,281.171mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.308mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.308mil < 10mil) Between Pad U6-16(318.047mil,320.126mil) on Top Layer And Text "S_SDA" (230.658mil,281.171mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.308mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.117mil < 10mil) Between Pad U7-10(739.173mil,216.535mil) on Top Layer And Track (765.733mil,144.705mil)(767.158mil,483mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.117mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.249mil < 10mil) Between Pad U7-11(739.173mil,248.031mil) on Top Layer And Track (765.733mil,144.705mil)(767.158mil,483mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.382mil < 10mil) Between Pad U7-12(739.173mil,279.528mil) on Top Layer And Track (765.733mil,144.705mil)(767.158mil,483mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.382mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.515mil < 10mil) Between Pad U7-13(739.173mil,311.024mil) on Top Layer And Track (765.733mil,144.705mil)(767.158mil,483mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.515mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.648mil < 10mil) Between Pad U7-14(739.173mil,342.52mil) on Top Layer And Track (765.733mil,144.705mil)(767.158mil,483mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.648mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.737mil < 10mil) Between Pad U7-8(739.173mil,153.543mil) on Top Layer And Track (705.28mil,84.76mil)(765.733mil,144.705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.737mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.851mil < 10mil) Between Pad U7-8(739.173mil,153.543mil) on Top Layer And Track (765.733mil,144.705mil)(767.158mil,483mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.852mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.984mil < 10mil) Between Pad U7-9(739.173mil,185.039mil) on Top Layer And Track (765.733mil,144.705mil)(767.158mil,483mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.93mil < 10mil) Between Pad VSTOR-1(519.685mil,1889.764mil) on Top Layer And Text "VSTOR" (472.784mil,1909.452mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.045mil < 10mil) Between Pad Y2-1(1295.098mil,673mil) on Top Layer And Text "Y2" (1306.436mil,689.964mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.045mil]
Rule Violations :153

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (2.425mil < 10mil) Between Text "ANT1" (1939.643mil,1023.625mil) on Top Overlay And Track (1916.339mil,1050.197mil)(2393.701mil,1050.197mil) on Top Overlay Silk Text to Silk Clearance [2.425mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (1113.85mil,1895.672mil) on Top Overlay And Track (1144mil,1551.48mil)(1144mil,2109.433mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.378mil < 10mil) Between Text "C13" (1291.347mil,310.043mil) on Top Overlay And Track (1284mil,197.835mil)(1284mil,577.149mil) on Top Overlay Silk Text to Silk Clearance [2.378mil]
   Violation between Silk To Silk Clearance Constraint: (3.183mil < 10mil) Between Text "C24" (1265.762mil,1038.239mil) on Top Overlay And Text "U2" (1307.814mil,1014.688mil) on Top Overlay Silk Text to Silk Clearance [3.183mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (1645.018mil,1381.893mil) on Top Overlay And Track (1682mil,1332.591mil)(1682mil,1519.757mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.18mil < 10mil) Between Text "C5" (832.026mil,2025.594mil) on Top Overlay And Track (845.063mil,2012.669mil)(852.937mil,2012.669mil) on Top Overlay Silk Text to Silk Clearance [7.18mil]
   Violation between Silk To Silk Clearance Constraint: (2.106mil < 10mil) Between Text "C7" (1375.333mil,2213.586mil) on Top Overlay And Track (1262.906mil,2240.338mil)(1550mil,2240.338mil) on Top Overlay Silk Text to Silk Clearance [2.106mil]
   Violation between Silk To Silk Clearance Constraint: (3.641mil < 10mil) Between Text "D2" (400.302mil,1910.161mil) on Top Overlay And Track (381.89mil,1939.386mil)(443.307mil,1939.386mil) on Top Overlay Silk Text to Silk Clearance [3.641mil]
   Violation between Silk To Silk Clearance Constraint: (9.198mil < 10mil) Between Text "D3" (395.019mil,2011.814mil) on Top Overlay And Track (381.89mil,1939.386mil)(381.89mil,2004.346mil) on Top Overlay Silk Text to Silk Clearance [9.198mil]
   Violation between Silk To Silk Clearance Constraint: (1.562mil < 10mil) Between Text "D3" (395.019mil,2011.814mil) on Top Overlay And Track (381.89mil,2004.346mil)(443.307mil,2004.346mil) on Top Overlay Silk Text to Silk Clearance [1.562mil]
   Violation between Silk To Silk Clearance Constraint: (8.571mil < 10mil) Between Text "D3" (395.019mil,2011.814mil) on Top Overlay And Track (382.362mil,2038.52mil)(382.362mil,2103.48mil) on Top Overlay Silk Text to Silk Clearance [8.571mil]
   Violation between Silk To Silk Clearance Constraint: (1.121mil < 10mil) Between Text "D3" (395.019mil,2011.814mil) on Top Overlay And Track (382.362mil,2038.52mil)(443.78mil,2038.52mil) on Top Overlay Silk Text to Silk Clearance [1.121mil]
   Violation between Silk To Silk Clearance Constraint: (9.542mil < 10mil) Between Text "D4" (452.601mil,2116.161mil) on Top Overlay And Track (382.362mil,2103.48mil)(443.78mil,2103.48mil) on Top Overlay Silk Text to Silk Clearance [9.542mil]
   Violation between Silk To Silk Clearance Constraint: (9.542mil < 10mil) Between Text "D4" (452.601mil,2116.161mil) on Top Overlay And Track (443.78mil,2038.52mil)(443.78mil,2103.48mil) on Top Overlay Silk Text to Silk Clearance [9.542mil]
   Violation between Silk To Silk Clearance Constraint: (7.07mil < 10mil) Between Text "D5" (1615.491mil,1638.783mil) on Top Overlay And Track (1523.243mil,1670mil)(1682mil,1670mil) on Top Overlay Silk Text to Silk Clearance [7.07mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "DEBUG" (980.905mil,215.905mil) on Top Overlay And Track (971mil,248mil)(1261mil,248mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.945mil < 10mil) Between Text "DEBUG" (980.905mil,215.905mil) on Top Overlay And Track (971mil,248mil)(971mil,548mil) on Top Overlay Silk Text to Silk Clearance [2.945mil]
   Violation between Silk To Silk Clearance Constraint: (3.873mil < 10mil) Between Text "FB3" (1099.762mil,1357.161mil) on Top Overlay And Track (1129.917mil,1347.382mil)(1260.083mil,1347.382mil) on Top Overlay Silk Text to Silk Clearance [3.873mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "H2" (964.885mil,554.854mil) on Top Overlay And Track (947.638mil,577.149mil)(1284mil,577.149mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.217mil < 10mil) Between Text "H2" (964.885mil,554.854mil) on Top Overlay And Track (971mil,248mil)(971mil,548mil) on Top Overlay Silk Text to Silk Clearance [2.217mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "H2" (964.885mil,554.854mil) on Top Overlay And Track (971mil,548mil)(1261mil,548mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.923mil < 10mil) Between Text "J2" (690.861mil,2119.278mil) on Top Overlay And Track (554mil,2109.433mil)(1144mil,2109.433mil) on Top Overlay Silk Text to Silk Clearance [4.923mil]
   Violation between Silk To Silk Clearance Constraint: (5.991mil < 10mil) Between Text "J3" (215.885mil,644.688mil) on Top Overlay And Track (192.622mil,674.827mil)(243.803mil,674.827mil) on Top Overlay Silk Text to Silk Clearance [5.991mil]
   Violation between Silk To Silk Clearance Constraint: (5.991mil < 10mil) Between Text "J3" (215.885mil,644.688mil) on Top Overlay And Track (243.803mil,674.827mil)(243.803mil,700.417mil) on Top Overlay Silk Text to Silk Clearance [5.991mil]
   Violation between Silk To Silk Clearance Constraint: (5.434mil < 10mil) Between Text "LCD" (47.244mil,808.071mil) on Top Overlay And Track (131.598mil,714.197mil)(131.598mil,863.803mil) on Top Overlay Silk Text to Silk Clearance [5.434mil]
   Violation between Silk To Silk Clearance Constraint: (1.048mil < 10mil) Between Text "M_SCL" (481.642mil,457.352mil) on Top Overlay And Track (434.701mil,483mil)(767.158mil,483mil) on Top Overlay Silk Text to Silk Clearance [1.048mil]
   Violation between Silk To Silk Clearance Constraint: (6.306mil < 10mil) Between Text "POWER" (584.623mil,1464.164mil) on Top Overlay And Track (554mil,1451.953mil)(1044.473mil,1451.953mil) on Top Overlay Silk Text to Silk Clearance [6.306mil]
   Violation between Silk To Silk Clearance Constraint: (2.51mil < 10mil) Between Text "R16" (1534.457mil,1339.57mil) on Top Overlay And Track (1290.834mil,1332.591mil)(1682mil,1332.591mil) on Top Overlay Silk Text to Silk Clearance [2.51mil]
   Violation between Silk To Silk Clearance Constraint: (5.72mil < 10mil) Between Text "R3" (1364.585mil,1792.405mil) on Top Overlay And Track (1257.04mil,1781.717mil)(1550mil,1781.717mil) on Top Overlay Silk Text to Silk Clearance [5.72mil]
   Violation between Silk To Silk Clearance Constraint: (4.736mil < 10mil) Between Text "R4" (1307.538mil,1791.421mil) on Top Overlay And Track (1257.04mil,1781.717mil)(1550mil,1781.717mil) on Top Overlay Silk Text to Silk Clearance [4.736mil]
   Violation between Silk To Silk Clearance Constraint: (6.444mil < 10mil) Between Text "RESET" (1312.008mil,1344.488mil) on Top Overlay And Track (1290.834mil,1332.591mil)(1682mil,1332.591mil) on Top Overlay Silk Text to Silk Clearance [6.444mil]
   Violation between Silk To Silk Clearance Constraint: (9.228mil < 10mil) Between Text "SW1" (1640.428mil,1299.216mil) on Top Overlay And Track (1290.834mil,1332.591mil)(1682mil,1332.591mil) on Top Overlay Silk Text to Silk Clearance [9.228mil]
   Violation between Silk To Silk Clearance Constraint: (9.27mil < 10mil) Between Text "SW1" (1640.428mil,1299.216mil) on Top Overlay And Track (1682mil,1332.591mil)(1682mil,1519.757mil) on Top Overlay Silk Text to Silk Clearance [9.27mil]
   Violation between Silk To Silk Clearance Constraint: (1.299mil < 10mil) Between Text "U1" (1459.322mil,2053.153mil) on Top Overlay And Track (1387.709mil,2047.386mil)(1468.811mil,2047.386mil) on Top Overlay Silk Text to Silk Clearance [1.299mil]
   Violation between Silk To Silk Clearance Constraint: (6.455mil < 10mil) Between Text "U2" (1307.814mil,1014.688mil) on Top Overlay And Track (1279.134mil,1015.669mil)(1295.669mil,1015.669mil) on Top Overlay Silk Text to Silk Clearance [6.455mil]
   Violation between Silk To Silk Clearance Constraint: (6.455mil < 10mil) Between Text "U2" (1307.814mil,1014.688mil) on Top Overlay And Track (1295.669mil,999.134mil)(1295.669mil,1015.669mil) on Top Overlay Silk Text to Silk Clearance [6.455mil]
   Violation between Silk To Silk Clearance Constraint: (8.594mil < 10mil) Between Text "U3" (653.877mil,449.806mil) on Top Overlay And Track (434.701mil,483mil)(767.158mil,483mil) on Top Overlay Silk Text to Silk Clearance [8.594mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U3" (653.877mil,449.806mil) on Top Overlay And Track (620.016mil,446.008mil)(659.386mil,446.008mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.149mil < 10mil) Between Text "U5" (1434.389mil,333.665mil) on Top Overlay And Track (1466.386mil,365.961mil)(1468.551mil,365.961mil) on Top Overlay Silk Text to Silk Clearance [8.149mil]
   Violation between Silk To Silk Clearance Constraint: (8.223mil < 10mil) Between Text "U5" (1434.389mil,333.665mil) on Top Overlay And Track (1468.551mil,365.961mil)(1468.551mil,387.811mil) on Top Overlay Silk Text to Silk Clearance [8.223mil]
   Violation between Silk To Silk Clearance Constraint: (6.6mil < 10mil) Between Text "U7" (634.192mil,106.302mil) on Top Overlay And Track (672.047mil,135.827mil)(711.811mil,135.827mil) on Top Overlay Silk Text to Silk Clearance [6.6mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "VSTOR" (472.784mil,1909.452mil) on Top Overlay And Track (554mil,1451.953mil)(554mil,2109.433mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.741mil < 10mil) Between Text "Y1" (154.204mil,437.995mil) on Top Overlay And Track (191.929mil,433.858mil)(210.433mil,433.858mil) on Top Overlay Silk Text to Silk Clearance [7.741mil]
Rule Violations :43

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 197
Waived Violations : 0
Time Elapsed        : 00:00:00