Altium Designer Pick and Place Locations
C:\Users\karth\OneDrive\Desktop\ESD_LAB\LPEDT_Project\Hardware\PCB_Project\Project Outputs for PCB_Project\Pick Place for SMART_WATCH.txt

========================================================================================================================
File Design Information:

Date:       26/10/25
Time:       13:46
Revision:   448f0114514d2c395319b8c567502825bccda1e6
Variant:    No variations
Units used: mil

Designator Comment              Layer    Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                
H3         ""                   TopLayer PAD_Hole                      1611.220      112.205       0        ""                                                                                                                         
C22        "CAP 0.1uF 0603"     TopLayer CAP_0603_1MM                  753.338       950.756       180      "0603 0.1 uF 10 V ±10% Tolerance X7R SMT Multilayer Ceramic Chip Capacitor"                                                
R22        ""                   TopLayer RES_0603_1608X06              1258.000      1597.000      270      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 4700ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"                   
L5         ""                   TopLayer Capacitor_0603                901.575       997.047       180      "Inductor Power Shielded Multi-Layer 4.7uH 20% 2MHz Ferrite 0.12A 0.65Ohm DCR 0603 T/R"                                    
D6         824032815            TopLayer WE-TVS_DFN1610-2L             346.000       840.000       180      "824032815 Tvs Diode, Bidir, 5V, Dfn1610 Rohs Compliant: Yes"                                                              
D5         824032815            TopLayer WE-TVS_DFN1610-2L             1631.000      1590.000      90       "824032815 Tvs Diode, Bidir, 5V, Dfn1610 Rohs Compliant: Yes"                                                              
D4         824032815            TopLayer WE-TVS_DFN1610-2L             409.000       2143.000      180      "824032815 Tvs Diode, Bidir, 5V, Dfn1610 Rohs Compliant: Yes"                                                              
SW1        ""                   TopLayer SWITCH                        1444.000      1541.000      0        "Switch Tactile SPST N.O. 0.05A 12VDC 200000Cycles Gull Wing Surface Mount T/R"                                            
R16        ""                   TopLayer RES_0603_1608X06              1533.000      1395.000      180      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 100ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"                    
R17        "RES 0R 0603"        TopLayer RES_0603_1608X06              1144.000      158.000       0        "GENERAL PURPOSE CHIP RESISTOR Metal Glaze/thick Film, 0.1W, 0ohm, Surface Mount, 0603"                                    
C4         "CAP 0.1uF 0603"     TopLayer CAP_0603_1MM                  1632.000      1470.000      270      "0603 0.1 uF 10 V ±10% Tolerance X7R SMT Multilayer Ceramic Chip Capacitor"                                                
Y2         "38.4MHz XTAL"       TopLayer XTAL_38.4MHZ                  1270.000      656.000       270      "Fundamental Active RoHS Compliant MHz Crystal Crystal 10pF 0.022 0.55mm -20C~70C 80Ohm"                                   
R20        "RES 0R 0603"        TopLayer RES_0603_1608X06              771.567       1659.630      0        "GENERAL PURPOSE CHIP RESISTOR Metal Glaze/thick Film, 0.1W, 0ohm, Surface Mount, 0603"                                    
R9         "RES 6.65M 0603"     TopLayer RES_0603_1608X06              1033.378      1561.205      90       "Res Thick Film 0603 6.65M Ohm 1% 0.1W(1/10W) ±200ppm/C Pad SMD T/R Automotive AEC-Q200"                                   
J3         ""                   TopLayer HRS_TF13BA-10S-0.4SH(800)     198.528       789.000       270      ""                                                                                                                         
C18        ""                   TopLayer CAPACITOR_0603                192.913       215.551       270      "16V 1uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                  
C16        ""                   TopLayer CAPACITOR_0603                564.772       286.296       270      "16V 1uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                  
C15        ""                   TopLayer CAPACITOR_0603                482.284       284.449       270      "16V 1uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                  
Y1         ECS-327MV-DM-TR      TopLayer OSC_ECS-327MV-DM-TR-4         164.370       395.669       90       "32.768 kHz XO (Standard) CMOS Oscillator Enable/Disable 4-SMD, No Lead"                                                   
X2         "XTAL 32.768kHz"     TopLayer XTAL_32.768KHZ-T              1055.000      1126.000      270      "Crystal 0.032768MHz ±20ppm (Tol) 12.5pF Flexural 70000Ohm 2-Pin CSMD T/R"                                                 
U7         MAX30102EFD+T        TopLayer XDCR_MAX30101EFD+             691.929       248.031       0        "SENSOR - OXIMETER/HEART RATE I2C"                                                                                         
U6         MAX32664GTGD+        TopLayer 21-100264_T2433+2C_MXM        318.047       377.213       270      "Ultra-Low Power Biometric Sensor Hub"                                                                                     
U5         BMI270               TopLayer XDCR_BMI270                   1419.339      425.016       270      "Accelerometer, Gyroscope, 6 Axis Sensor IÂ²C, SPI Output"                                                                 
U4         BQ25570RGRR          TopLayer QFN50P350X350X100-21N         881.803       1764.945      0        "Ultra Low power Harvester power Management IC with boost charger, and Nanopower Buck Converter"                           
U3         TXS0102DQER          TopLayer SON35P140X100X40-8N           639.701       409.000       0        "2-Bit Bidirectional Voltage-Level Shifter for Open-Drain and Push-Pull Application"                                       
U2         512GM48-DR*          TopLayer QFN_48_7X7                    1150.000      870.000       90       "Blue Gecko QFN48 2.4 G 19 dB BLE/Proprietary 512 kB 64 kB(RAM) 31GPIO"                                                    
U1         MIC5350-SGYMT-TR     TopLayer SON50P200X200X60-9N           1428.260      2004.118      0        "Linear Voltage Regulator IC Positive Fixed 2 Output 300mA, 500mA 8-TMLFÂ® (2x2)"                                          
R21        "RES 1Ohm 0603"      TopLayer RES_0603_1608X06              1195.000      1214.079      180      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 4700ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"                   
R18        "10 ohm"             TopLayer RES_0603_1608X06              721.756       1286.709      90       "10 Ohm CMP-2000-03846-1"                                                                                                  
R15        "RES 4.7K 0603"      TopLayer RES_0603_1608X06              884.842       673.228       180      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 4700ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"                   
R14        "RES 4.7K 0603"      TopLayer RES_0603_1608X06              883.000       614.000       180      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 4700ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"                   
R13        "RES 4.7K 0603"      TopLayer RES_0603_1608X06              268.701       175.197       270      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 4700ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"                   
R12        "RES 4.7K 0603"      TopLayer RES_0603_1608X06              388.779       170.276       270      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 4700ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"                   
R11        "RES 4.99M 0603"     TopLayer RES_0603_1608X06              970.386       1560.220      90       "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 4990000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"                
R10        "RES 4.75M 0603"     TopLayer RES_0603_1608X06              1028.000      1700.000      90       "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 4750000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"                
R8         "RES 5.62M 0603"     TopLayer RES_0603_1608X06              782.394       1560.220      90       "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 5620000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"                
R7         "RES 7.32M 0603"     TopLayer RES_0603_1608X06              844.402       1560.220      270      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 7320000ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"                
R6         "RES 5.1K 0603"      TopLayer RES_0603_1608X06              395.701       2208.000      0        "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 5100ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"                   
R5         "RES 5.1K 0603"      TopLayer RES_0603_1608X06              395.701       2258.000      0        "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 5100ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603"                   
R4         "RES 0R 0603"        TopLayer RES_0603_1608X06              1320.000      1880.000      90       "GENERAL PURPOSE CHIP RESISTOR Metal Glaze/thick Film, 0.1W, 0ohm, Surface Mount, 0603"                                    
R3         "RES 0R 0603"        TopLayer RES_0603_1608X06              1380.000      1880.000      90       "GENERAL PURPOSE CHIP RESISTOR Metal Glaze/thick Film, 0.1W, 0ohm, Surface Mount, 0603"                                    
R2         "RES 8.2M 0603"      TopLayer RES_0603_1608X06              1088.000      1699.000      270      "Fixed Resistor, Metal Glaze/thick Film, 0.1W, 8200000ohm, 75V, 5% +/-Tol, 100ppm/Cel, Surface Mount, 0603"                
R1         "RES 1.24M 0603"     TopLayer RES_0603_1608X06              907.394       1560.220      270      "1.24 MOhms ±1% 0.125W, 1/8W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                              
L4         "IND 1.9nH"          TopLayer FERRITE_0402                  1816.441      841.721       0        "Inductor, 1.9Nh, 8Ghz, 0402 Rohs Compliant: Yes"                                                                          
L3         "IND 1.9nH"          TopLayer FERRITE_0402                  1642.126      841.721       0        "Inductor, 1.9Nh, 8Ghz, 0402 Rohs Compliant: Yes"                                                                          
L2         744031220            TopLayer WE-TPC_3816                   671.173       1992.307      90       "22 µH Shielded Drum Core, Wirewound Inductor 510 mA 450mOhm Max Nonstandard"                                              
L1         744029100            TopLayer WE-TPC_2813                   1040.000      1970.000      90       "10 µH Shielded Drum Core, Wirewound Inductor 650 mA 470mOhm Max Nonstandard"                                              
J2         B2B-XH-A(LF)(SN)     TopLayer FP-B2B-XH-A_LF_SN-MFG         872.945       2214.748      180      "CONN HEADER VERT 2POS 2.5MM"                                                                                              
J1         "Female USB Type C"  TopLayer GCT_USB4125-GF-A_REVA2        164.882       2160.000      270      "USB-C (USB TYPE-C) Receptacle Connector 24 (6+18 Dummy) Position Surface Mount, Right Angle; Through Hole"                
H2         "Mini SWD"           TopLayer FTSH-105-01-XXX-DV-K          1116.000      398.000       180      "Mini SWD 0.05" Pitch Connector - 10 Pin SMT Box Header"                                                                   
H1         KXOB25-14X1F-TR      TopLayer SOLAR_CELL                    266.701       1433.000      270      "MONOCRYS SOLAR CELL 30.7MW 690MV"                                                                                         
FB3        BLM21BD102SN1D       TopLayer FP-BLM21-0_2-T0_85-E0_5-IPC_A 1195.000      1301.000      0        "Ferrite Beads Multi-Layer 1KOhm 25% 100MHz 250mA 400mOhm DCR 0805 T/R"                                                    
FB2        BLM18AG601SZ1D       TopLayer FERRITE_0603                  1465.535      1146.653      180      "Chip Ferrite Bead, 0603, 600O @ 100MHz, 0.38O, 25%, 500mA CMP-06046-002436-1"                                             
FB1        BLM18AG601SZ1D       TopLayer FERRITE_0603                  1416.953      535.598       180      "Chip Ferrite Bead, 0603, 600O @ 100MHz, 0.38O, 25%, 500mA CMP-06046-002436-1"                                             
D3         MBR120VLSFT1G        TopLayer ONSC-SOD-123FL-2-498-01_V     413.071       2071.000      0        "Schottky Power Rectifier, 2-Pin SOD-123, Pb-Free, Tape and Reel"                                                          
D2         MBR120VLSFT1G        TopLayer ONSC-SOD-123FL-2-498-01_V     412.599       1971.866      0        "Schottky Power Rectifier, 2-Pin SOD-123, Pb-Free, Tape and Reel"                                                          
D1         824032815            TopLayer WE-TVS_DFN1610-2L             1084.559      2162.583      0        "824032815 Tvs Diode, Bidir, 5V, Dfn1610 Rohs Compliant: Yes"                                                              
C31        "CAP 10pF 50V 0603"  TopLayer CAPACITOR_0603                1461.614      1004.921      0        "Ceramic Capacitor, Multilayer, Ceramic, 100V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00001uF, Surface Mount, 0603"        
C30        "CAP 220nF 10V 0603" TopLayer CAPACITOR_0603                1463.583      1076.772      0        "0603 0.22 uF 10 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                                                    
C29        "CAP 10pF 50V 0603"  TopLayer CAPACITOR_0603                1414.953      679.598       0        "Ceramic Capacitor, Multilayer, Ceramic, 100V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00001uF, Surface Mount, 0603"        
C28        "CAP 100pF 0603"     TopLayer CAP_0603_1MM                  1415.953      606.598       0        "50V 100pF NP0 ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                 
C26        "CAP 1uF 0603"       TopLayer CAPACITOR_0603                752.846       811.484       180      "16V 1uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                  
C25        "CAP 1uF 0603"       TopLayer CAPACITOR_0603                753.339       880.874       180      "16V 1uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                  
C24        "CAP 10nF 0603"      TopLayer Capacitor_0603                1201.000      1076.079      0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.01uF X7R 0603 10% AEC-Q200"                                            
C23        "CAP 10uF 0603"      TopLayer CAP_0603_1MM                  1202.000      1149.079      0        "10V 10uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                 
C21        16V                  TopLayer CAPC1608X90N                  923.000       1070.000      0        "4.7 ÂµF Â±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                               
C20        "CAP 10uF 0603"      TopLayer CAP_0603_1MM                  751.433       1102.158      180      "10V 10uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                 
C19        GRM188Z71C475KE21D   TopLayer CAPACITOR_0603                850.000       130.000       270      "16V 4.7uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                
C17        GRM188Z71C475KE21D   TopLayer CAPACITOR_0603                830.000       280.000       90       "16V 4.7uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                
C14        "CAP 0.1uF 0603"     TopLayer CAP_0603_1MM                  1516.732      362.205       270      "0603 0.1 uF 10 V ±10% Tolerance X7R SMT Multilayer Ceramic Chip Capacitor"                                                
C13        "CAP 0.1uF 0603"     TopLayer CAP_0603_1MM                  1312.008      399.606       270      "0603 0.1 uF 10 V ±10% Tolerance X7R SMT Multilayer Ceramic Chip Capacitor"                                                
C12        "CAP 0.1uF 0603"     TopLayer CAP_0603_1MM                  1309.166      2021.834      90       "0603 0.1 uF 10 V ±10% Tolerance X7R SMT Multilayer Ceramic Chip Capacitor"                                                
C11        "CAP 10nF 0603"      TopLayer Capacitor_0603                676.095       1617.307      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.01uF X7R 0603 10% AEC-Q200"                                            
C10        "CAP 2.2uF 0603"     TopLayer CAP_0603_1MM                  1479.331      1852.362      90       "10V 2.2uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                
C9         "CAP 1uF 0603"       TopLayer CAPACITOR_0603                752.417       1023.417      180      "16V 1uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                  
C8         GRM188Z71C475KE21D   TopLayer CAPACITOR_0603                720.000       1807.000      90       "16V 4.7uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                
C7         "CAP 10uF 0603"      TopLayer CAP_0603_1MM                  1388.890      2141.913      90       "10V 10uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                 
C6         "CAP 10nF 0603"      TopLayer Capacitor_0603                850.000       1925.000      0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.01uF X7R 0603 10% AEC-Q200"                                            
C5         GRM188Z71C475KE21D   TopLayer CAPACITOR_0603                848.000       1992.000      0        "16V 4.7uF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                
C3         "CAP 1.5pF 50V 0402" TopLayer Capacitor_0402                1727.441      821.721       270      "Ceramic Capacitor, Multilayer, Ceramic, 50V, 3.33% +Tol, 3.33% -Tol, C0G, 30ppm/Cel TC, 0.0000015uF, Surface Mount, 0402" 
C2         "CAP 0.1uF 0603"     TopLayer CAP_0603_1MM                  785.732       1276.866      90       "0603 0.1 uF 10 V ±10% Tolerance X7R SMT Multilayer Ceramic Chip Capacitor"                                                
C1         22uF                 TopLayer Capacitor_0603                1060.000      1860.000      0        "CAP CER 22UF 10V X5R 0603"                                                                                                
