----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SMART_WATCH.PcbDoc   10/26/2025  1:45:47 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SMART_WATCH-RoundHoles.TXT
ASCII SlotHoles File : SMART_WATCH-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             21        PTH        47.93mm (1.89inch)
T2      0.254mm (10mil)                                           Round             2         PTH        2.24mm (0.09inch)
T3      0.305mm (12mil)                                           Round             91        PTH        394.15mm (15.52inch)
T4      0.33mm (13mil)                                            Round             162       PTH        239.34mm (9.42inch)
T5      0.406mm (16mil)                                           Round             1         PTH        0.00mm (0.00inch)
T6      0.6mm (24mil)                                             Slot              4         PTH        34.90mm (1.37inch)
T7      1mm (39mil)                                               Round             2         PTH        2.50mm (0.10inch)
T8      3.556mm (140mil)                                          Round             1         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              284

Total Processing Time (hh:mm:ss) : 00:00:00
