G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,16AD229D-0A12-456A-95A7-24712EE817D5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD100C,1.5500*%
%ADD101R,1.5500X1.5500*%
%ADD113C,4.5720*%
%ADD114C,0.3000*%
%ADD115O,1.6000X1.0000*%
D100*
X209228Y562546D02*
D03*
D101*
X234228D02*
D03*
D113*
X409250Y28500D02*
D03*
D114*
X223978Y448296D02*
D03*
X231728D02*
D03*
X223978Y440546D02*
D03*
Y456046D02*
D03*
X216228Y448296D02*
D03*
D115*
X60480Y591840D02*
D03*
X22480D02*
D03*
X60480Y505440D02*
D03*
X22480D02*
D03*
M02*
