G04:AMPARAMS|DCode=20|XSize=0.64mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6400,0.2500,0,0,0.0*
21,1,0.3900,0.5000,0,0,0.0*
1,1,0.2500,0.1950,-0.1250*
1,1,0.2500,-0.1950,-0.1250*
1,1,0.2500,-0.1950,0.1250*
1,1,0.2500,0.1950,0.1250*
%
G04:AMPARAMS|DCode=25|XSize=1.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2000,0.5000,0,0,180.0*
21,1,0.7000,1.0000,0,0,180.0*
1,1,0.5000,-0.3500,0.2500*
1,1,0.5000,0.3500,0.2500*
1,1,0.5000,0.3500,-0.2500*
1,1,0.5000,-0.3500,-0.2500*
%
G04:AMPARAMS|DCode=27|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9000,0.4500,0,0,0.0*
21,1,0.4500,0.9000,0,0,0.0*
1,1,0.4500,0.2250,-0.2250*
1,1,0.4500,-0.2250,-0.2250*
1,1,0.4500,-0.2250,0.2250*
1,1,0.4500,0.2250,0.2250*
%
G04:AMPARAMS|DCode=30|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.7600,0.1350,0,0,0.0*
21,1,0.6250,0.2700,0,0,0.0*
1,1,0.1350,0.3125,-0.0675*
1,1,0.1350,-0.3125,-0.0675*
1,1,0.1350,-0.3125,0.0675*
1,1,0.1350,0.3125,0.0675*
%
G04:AMPARAMS|DCode=33|XSize=0.26mm|YSize=0.86mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.2600,0.7300,0,0,180.0*
21,1,0.1300,0.8600,0,0,180.0*
1,1,0.1300,-0.0650,0.3650*
1,1,0.1300,0.0650,0.3650*
1,1,0.1300,0.0650,-0.3650*
1,1,0.1300,-0.0650,-0.3650*
%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9000,0.4500,0,0,270.0*
21,1,0.4500,0.9000,0,0,270.0*
1,1,0.4500,-0.2250,-0.2250*
1,1,0.4500,-0.2250,0.2250*
1,1,0.4500,0.2250,0.2250*
1,1,0.4500,0.2250,-0.2250*
%
G04:AMPARAMS|DCode=37|XSize=1.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2000,0.5000,0,0,90.0*
21,1,0.7000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.3500*
1,1,0.5000,0.2500,-0.3500*
1,1,0.5000,-0.2500,-0.3500*
1,1,0.5000,-0.2500,0.3500*
%
G04:AMPARAMS|DCode=38|XSize=0.26mm|YSize=0.86mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2600,0.7300,0,0,90.0*
21,1,0.1300,0.8600,0,0,90.0*
1,1,0.1300,0.3650,0.0650*
1,1,0.1300,0.3650,-0.0650*
1,1,0.1300,-0.3650,-0.0650*
1,1,0.1300,-0.3650,0.0650*
%
G04:AMPARAMS|DCode=44|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.0324mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.6000,0.1752,0,0,0.0*
21,1,0.5352,0.2400,0,0,0.0*
1,1,0.0648,0.2676,-0.0876*
1,1,0.0648,-0.2676,-0.0876*
1,1,0.0648,-0.2676,0.0876*
1,1,0.0648,0.2676,0.0876*
%
G04:AMPARAMS|DCode=45|XSize=0.87mm|YSize=0.93mm|CornerRadius=0.1088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.8700,0.7125,0,0,0.0*
21,1,0.6525,0.9300,0,0,0.0*
1,1,0.2175,0.3263,-0.3563*
1,1,0.2175,-0.3263,-0.3563*
1,1,0.2175,-0.3263,0.3563*
1,1,0.2175,0.3263,0.3563*
%
G04:AMPARAMS|DCode=48|XSize=2.794mm|YSize=0.7366mm|CornerRadius=0.1842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.7940,0.3683,0,0,270.0*
21,1,2.4257,0.7366,0,0,270.0*
1,1,0.3683,-0.1842,-1.2129*
1,1,0.3683,-0.1842,1.2129*
1,1,0.3683,0.1842,1.2129*
1,1,0.3683,0.1842,-1.2129*
%
G04:AMPARAMS|DCode=52|XSize=0.64mm|YSize=0.47mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.6400,0.2350,0,0,90.0*
21,1,0.4050,0.4700,0,0,90.0*
1,1,0.2350,0.1175,0.2025*
1,1,0.2350,0.1175,-0.2025*
1,1,0.2350,-0.1175,-0.2025*
1,1,0.2350,-0.1175,0.2025*
%
G04:AMPARAMS|DCode=61|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0324mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.2400,0.5352,0,0,0.0*
21,1,0.1752,0.6000,0,0,0.0*
1,1,0.0648,0.0876,-0.2676*
1,1,0.0648,-0.0876,-0.2676*
1,1,0.0648,-0.0876,0.2676*
1,1,0.0648,0.0876,0.2676*
%
G04:AMPARAMS|DCode=62|XSize=0.8432mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.8432,0.2500,0,0,0.0*
21,1,0.3900,0.7032,0,0,0.0*
1,1,0.4532,0.1950,-0.1250*
1,1,0.4532,-0.1950,-0.1250*
1,1,0.4532,-0.1950,0.1250*
1,1,0.4532,0.1950,0.1250*
%
G04:AMPARAMS|DCode=65|XSize=1.4032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.4032,0.5000,0,0,180.0*
21,1,0.7000,1.2032,0,0,180.0*
1,1,0.7032,-0.3500,0.2500*
1,1,0.7032,0.3500,0.2500*
1,1,0.7032,0.3500,-0.2500*
1,1,0.7032,-0.3500,-0.2500*
%
G04:AMPARAMS|DCode=67|XSize=1.1032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.1032,0.4500,0,0,0.0*
21,1,0.4500,1.1032,0,0,0.0*
1,1,0.6532,0.2250,-0.2250*
1,1,0.6532,-0.2250,-0.2250*
1,1,0.6532,-0.2250,0.2250*
1,1,0.6532,0.2250,0.2250*
%
G04:AMPARAMS|DCode=70|XSize=0.9632mm|YSize=0.4732mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.9632,0.1350,0,0,0.0*
21,1,0.6250,0.4732,0,0,0.0*
1,1,0.3382,0.3125,-0.0675*
1,1,0.3382,-0.3125,-0.0675*
1,1,0.3382,-0.3125,0.0675*
1,1,0.3382,0.3125,0.0675*
%
G04:AMPARAMS|DCode=73|XSize=0.36mm|YSize=0.96mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.3600,0.7300,0,0,180.0*
21,1,0.1300,0.9600,0,0,180.0*
1,1,0.2300,-0.0650,0.3650*
1,1,0.2300,0.0650,0.3650*
1,1,0.2300,0.0650,-0.3650*
1,1,0.2300,-0.0650,-0.3650*
%
G04:AMPARAMS|DCode=75|XSize=1.1032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.1032,0.4500,0,0,270.0*
21,1,0.4500,1.1032,0,0,270.0*
1,1,0.6532,-0.2250,-0.2250*
1,1,0.6532,-0.2250,0.2250*
1,1,0.6532,0.2250,0.2250*
1,1,0.6532,0.2250,-0.2250*
%
G04:AMPARAMS|DCode=77|XSize=1.4032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.4032,0.5000,0,0,90.0*
21,1,0.7000,1.2032,0,0,90.0*
1,1,0.7032,0.2500,0.3500*
1,1,0.7032,0.2500,-0.3500*
1,1,0.7032,-0.2500,-0.3500*
1,1,0.7032,-0.2500,0.3500*
%
G04:AMPARAMS|DCode=78|XSize=0.36mm|YSize=0.96mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.3600,0.7300,0,0,90.0*
21,1,0.1300,0.9600,0,0,90.0*
1,1,0.2300,0.3650,0.0650*
1,1,0.2300,0.3650,-0.0650*
1,1,0.2300,-0.3650,-0.0650*
1,1,0.2300,-0.3650,0.0650*
%
G04:AMPARAMS|DCode=84|XSize=1.0732mm|YSize=1.1332mm|CornerRadius=0.2104mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.0732,0.7125,0,0,0.0*
21,1,0.6525,1.1332,0,0,0.0*
1,1,0.4207,0.3263,-0.3563*
1,1,0.4207,-0.3263,-0.3563*
1,1,0.4207,-0.3263,0.3563*
1,1,0.4207,0.3263,0.3563*
%
G04:AMPARAMS|DCode=88|XSize=2.8956mm|YSize=0.8382mm|CornerRadius=0.235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.8956,0.3683,0,0,270.0*
21,1,2.4257,0.8382,0,0,270.0*
1,1,0.4699,-0.1842,-1.2129*
1,1,0.4699,-0.1842,1.2129*
1,1,0.4699,0.1842,1.2129*
1,1,0.4699,0.1842,-1.2129*
%
G04:AMPARAMS|DCode=91|XSize=0.8432mm|YSize=0.6732mm|CornerRadius=0.2191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.8432,0.2350,0,0,90.0*
21,1,0.4050,0.6732,0,0,90.0*
1,1,0.4382,0.1175,0.2025*
1,1,0.4382,0.1175,-0.2025*
1,1,0.4382,-0.1175,-0.2025*
1,1,0.4382,-0.1175,0.2025*
%
%AMCUSTOMSHAPE104*
4,1,4,-1.0027,-0.5080,-1.0027,0.5080,1.0027,0.5080,1.0027,-0.5080,-1.0027,-0.5080,0.0*%
